# HTTPS server — loaded only when certs are present
server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_APP0_DOMAIN};

    server_tokens     off;
    merge_slashes     off;
    client_max_body_size 10M;
    client_body_timeout  30s;
    send_timeout         30s;

    ssl_certificate     /etc/letsencrypt/live/${NGINX_APP0_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_APP0_DOMAIN}/privkey.pem;

    # Modern TLS only
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling        on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    root  /usr/share/nginx/html;
    index index.html;

    # -- paste ALL your location blocks from your existing nginx.conf here --
    # location / { ... }
    # location /api/studysession { ... }
    # etc.
}

# Redirect HTTP → HTTPS (replaces the HTTP server's current catch-all behavior)
server {
    listen 80;
    server_name ${NGINX_APP0_DOMAIN};

    server_tokens off;

    # Keep ACME challenge working even after HTTPS is up
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}