# Redirect HTTP → HTTPS (replaces the HTTP server's current catch-all behavior)
server {
    listen 80;
    server_name ${NGINX_APP0_DOMAIN};

    server_tokens off;

    # Keep ACME challenge working even after HTTPS is up
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_APP0_DOMAIN};

    server_tokens     off;
    merge_slashes     off;
    client_max_body_size 10M;
    client_body_timeout  30s;
    send_timeout         30s;

    ssl_certificate     /etc/letsencrypt/live/${NGINX_APP0_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_APP0_DOMAIN}/privkey.pem;

    # Modern TLS only
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling        on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    root  /usr/share/nginx/html;
    index index.html;

       # ── Session service ──────────────────────────────────────────────────────────
    location /api/studysession {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-session-service;
    }

    location /api/sessions {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-session-service;
    }

    # ── Chat service ─────────────────────────────────────────────────────────────
    location /api/chat {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-chat-service;
    }

    location /socket.io {
        proxy_pass         http://us-chat-service;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ── Progress service ──────────────────────────────────────────────────────────
    location /api/progress {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-progress-service;
    }

    # ── Notes service  ← FIX: was falling through to user-service, causing 404 ──
    location /api/notes {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        # ⚠️  Point this to whichever service owns /api/notes — adjust upstream name & port
        # proxy_pass http://us-notes-service/api/notes/;
        proxy_pass http://us-note-service;   # ← change if notes has its own service
    }

    # # ── Batch levels  ← FIX: was falling through to user-service, causing 404 ───
    # location /api/batch-levels/me/ {
    #     proxy_connect_timeout 60s;
    #     proxy_send_timeout    60s;
    #     proxy_read_timeout    60s;
    #     send_timeout          60s;
    #     proxy_http_version    1.1;
    #     proxy_set_header Connection        "";
    #     proxy_set_header Host              $http_host;
    #     proxy_set_header X-Real-IP         $remote_addr;
    #     proxy_set_header X-Forwarded-Host  $http_host;
    #     proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_redirect   http:// $scheme://;
    #     limit_req  zone=api_limit burst=20 nodelay;
    #     limit_conn conn_limit 20;
    #     add_header X-Frame-Options          "DENY"                             always;
    #     add_header X-Content-Type-Options   "nosniff"                          always;
    #     add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
    #     add_header X-XSS-Protection         "1; mode=block"                    always;

    #     # ⚠️  Adjust to the service that actually owns batch-levels
    #     proxy_pass http://us-user-service;
    # }

    # location /api/batch-levels/ {
    #     proxy_connect_timeout 60s;
    #     proxy_send_timeout    60s;
    #     proxy_read_timeout    60s;
    #     send_timeout          60s;
    #     proxy_http_version    1.1;
    #     proxy_set_header Connection        "";
    #     proxy_set_header Host              $http_host;
    #     proxy_set_header X-Real-IP         $remote_addr;
    #     proxy_set_header X-Forwarded-Host  $http_host;
    #     proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_redirect   http:// $scheme://;
    #     limit_req  zone=api_limit burst=20 nodelay;
    #     limit_conn conn_limit 20;
    #     add_header X-Frame-Options          "DENY"                             always;
    #     add_header X-Content-Type-Options   "nosniff"                          always;
    #     add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
    #     add_header X-XSS-Protection         "1; mode=block"                    always;

    #     # ⚠️  Adjust to the service that actually owns batch-levels
    #     proxy_pass http://us-user-service;
    # }

    location /api/rag {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-rag-service;
        
    }

    location /api/notifications {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-notification-service;
        
    }

    # ── User service ── catch-all for /api/  (MUST come last among /api/ blocks) ─
    location /api {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-user-service;
        
    }

    # ── Auth service ──────────────────────────────────────────────────────────────
    location /auth {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        # ── CORS ── replace * with your actual frontend origin in production ──
        set $cors_origin "";
        if ($http_origin ~* "^https://(yourdomain\.com|app\.yourdomain\.com)$") {
            set $cors_origin $http_origin;
        }
        add_header Access-Control-Allow-Origin      $cors_origin always;
        add_header Access-Control-Allow-Methods     "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers     "Authorization, Content-Type, Accept" always;
        add_header Access-Control-Allow-Credentials "true" always;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin      $cors_origin;
            add_header Access-Control-Allow-Methods     "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers     "Authorization, Content-Type, Accept";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            return 204;
        }

        proxy_pass http://us-auth-service;
    }

    # ── Resource service ──────────────────────────────────────────────────────────
    location /resources/stats {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-resource-service;
    }


    location /resources/upload {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-resource-service;
    }

    location /resources/subjects {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-resource-service;
    }

        location /resources {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
        proxy_http_version    1.1;
        proxy_set_header Connection        "";
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   http:// $scheme://;
        limit_req  zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        add_header X-Frame-Options          "DENY"                             always;
        add_header X-Content-Type-Options   "nosniff"                          always;
        add_header Referrer-Policy          "strict-origin-when-cross-origin"  always;
        add_header X-XSS-Protection         "1; mode=block"                    always;

        proxy_pass http://us-resource-service;
    }

    # ── Custom error pages (optional but recommended) ─────────────────────────────
    error_page 429 /429.json;
    error_page 502 503 504 /5xx.json;

    location = /429.json {
        internal;
        default_type application/json;
        return 429 '{"error":"Too many requests","retryAfter":1}';
    }

    location = /5xx.json {
        internal;
        default_type application/json;
        return 503 '{"error":"Service temporarily unavailable"}';
    }
}

